alias ls="ls -hN --color=auto --group-directories-first"
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias ip="ip -color=auto"

alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -vI"
alias bc="bc -ql"
alias mkdir="mkdir -pv"
alias wget="wget --no-hsts"

alias di="sudo dnf install"
alias dr="sudo dnf remove"

for cmd in mount umount fdisk systemctl updatedb; do
	alias $cmd="sudo $cmd"
done; unset cmd

PS1='\[\033[00m\][\[\033[1;32m\]\u@\h \[\033[1;34m\]\W\[\033[00m\]]\$ '

ranger() {
	if [ -z "$RANGER_LEVEL" ]; then
		/usr/bin/ranger "$@"
	else
		exit
	fi
}

shopt -s autocd
